@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");
* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
.nav-wrapper {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #111010;
  padding: 0px 4%;
  z-index: 1;
  /* margin-bottom: 20px; */
  box-shadow: 0 2px 2px -2px rgba(0, 0, 0, 0.2);
}
/* Sticky */

body {
  background: #080808;
  color: white;
}
#resume,
#resume:visited {
  text-decoration: none;
  color: white;
}
#resume-button-2,
#resume-button-2:visited {
  text-decoration: none;
  color: white;
}
#header {
  width: 100%;
}
.container {
  padding: 10px 10%;
}
nav {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
nav ul li {
  list-style: none;
  display: inline-block;
  margin: 10px 20px;
}
nav ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  position: relative;
}
nav ul li a::after {
  content: " ";
  width: 0;
  height: 3px;
  /* background: #ff004f; */
  background: rgb(36, 99, 36);
  position: absolute;
  left: 0;
  bottom: -6px;
}
nav ul li a:hover::after {
  width: 100%;
  transition: 0.5s;
}
.header-text {
  margin-top: 20%;
  font-size: 30px;
}

#logo,
#logo:visited {
  color: #fff;
  text-decoration: none;
}
.header-text h1 {
  font-size: 60px;
  margin-top: 20px;
}
.header-text h1 span {
  color: rgb(36, 99, 36);
}
/* About */
#about {
  padding: 80px 0;
  color: #ababab;
}
.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.about-col-1 {
  flex-basis: 35%;
}
.about-col-1 img {
  width: 100%;
}
.about-col-2 {
  flex-basis: 60%;
}
.sub-title {
  color: #fff;
  font-size: 60px;
  font-weight: 600;
}
 #projects {
  padding-top: 60px;
} 
.project-tech-stack{
  margin: 4px;
  font-weight: 600;
}
/* Portfolio */

#portfolio {
}
.work-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  /* margin-top: 50px; */
  grid-row: 200px;
}
.work img {
  width: 100%;
  display: block;
  transition: transform 0.5s;
}
.work {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}
.layer {
  width: 100%;
  height: 0;
  
  background: linear-gradient(rgba(0, 0, 0, 0.6),rgb(36, 99, 36));
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  padding: 0 40px;
  text-align: center;
  font-size: 15px;
  transition: height 0.5s;
}
.layer h3 {
  font-weight: 500;
  margin-bottom: 20px;
}
.deploy {
  display: flex;
  gap: 10px;
  justify-content: space-around;
}
.layer > .deploy > a {
  margin-top: 10px;
  color: rgb(36, 99, 36);
  text-decoration: none;
  font-size: 18px;
  line-height: 60px;
  background: white;
  width: 45px;
  height: 45px;
  text-align: start;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  border-radius: 50%;
}
.work:hover img {
  transform: scale(1.1);
}
.work:hover .layer {
  height: 100%;
}
/* Contact */
#contact{
 padding-top: 60px;
}
.contact-left {
  flex-basis: 35%;
}
.contact-right {
  flex-basis: 60%;
}
.contact-left p {
  margin-top: 30px;
}
.contact-left p i {
  color: rgb(36, 99, 36);
  margin-right: 15px;
}
.social-icons {
  margin-top: 35px;
}
.social-icons a {
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  color: #ababab;
  display: inline-block;
  transition: transform 0.5s;
}
.social-icons a:hover {
  color: rgb(36, 99, 36);
  transform: scaleY(-5px);
}
.btn.btn2 {
  display: inline-block;
  /* background-color: #ff004f; */
  background-color: rgb(37, 99, 37);
  color: white;
  padding: 10px 20px;
  font-size: 18px;
  border-radius: 10px;
  cursor: pointer;
}
#resume-link-2{
  text-decoration: none;
}
.contact-right {
  width: 100%;
}
form input,
form textarea {
  width: 100%;
  outline: none;
  border: none;
  background: #262626;
  padding: 15px;
  color: #fff;
  font-size: 18px;
  border-radius: 6px;
  margin: 15px 0;
}
.form .btn2 {
  padding: 14px 60px;
  margin-top: 20px;
  font-size: 18px;
}
.copyright {
  width: 100%;
  text-align: center;
  padding: 25px 0;
  background: #262626;
  font-weight: 300;
  margin-top: 20px;
}
/* Skill */
#skills {
  padding-top: 50px;
  width: 100%;
}

.skill-title {
  margin-bottom: 60px;
}
.skill-wrapper {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
}
.skills-card img {
  width: 50%;
  transition: transform 0.2s;
}
.skills-card {
  text-align: center;
}
.skills-card img:hover {
  transform: scale(1.2);
}
.skills-card h2 {
  font-weight: 400;
}
/* CSS for Responsiveness */
nav .fa-solid {
  display: none;
}
/* Code for GithUB section */
.github-content {
  margin-top: 30px;
  padding-bottom: 40px;
}

.github-content.container img{
  width: 45%;
  margin-left: 30%;
  margin-bottom: 20px;
}
/* .calendar.react-activity-calendar {
  width: 80%;
}*/

.calendar.react-activity-calendar .contrib-column.table-column span {
  color: white;
}
@media only screen and (min-width: 601px) and (max-width: 840px) {
  .nav-wrapper {
    padding: 15px 4%;
  }
  nav .fa-solid {
    display: block;
    font-size: 25px;
  }
  nav ul {
    background: rgb(36, 99, 36);
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    transition: right 0.5s;
  }
  nav ul li {
    display: block;
    margin: 25px;
  }
  nav ul .fa-solid {
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
  }
  .layer {
    font-size: 10px;
  }
  .layer > .deploy > a {
    font-size: 12px;
    margin-top: -17px;
    width: 30px;
    height: 20px;
    padding: 14px;
  }
  .deploy {
    gap: 219px;
  }
  .github-content img {
    width: 100%;
  }
}
@media only screen and (min-width: 601px) and (max-width: 700px) {
  .nav-wrapper {
    padding: 15px 4%;
  }
  .header-text {
    margin-top: 60%;
    font-size: 16px;
  }
  .header-text h1 {
    margin-bottom: 40px;
    font-size: 60px;
  }
  .header-text p {
    font-size: 40px;
  }
  .layer {
    width: 100%;
    padding: 0 40px;
    font-size: 18px;
  }
  .layer > .deploy > a {
    font-size: 20px;
    width: 50px;
    height: 45px;
  }
  .work-list {
    grid-template-columns: 1fr;
  }
}

@media only screen and (min-width: 350px) and (max-width: 499px) {
  .nav-wrapper {
    padding: 15px 4%;
  }
  nav .fa-solid {
    display: block;
    font-size: 25px;
  }
  .header-text {
    margin-top: 60%;
    font-size: 16px;
  }
  .header-text h1 {
    margin-bottom: 40px;
    font-size: 40px;
  }
  .header-text p {
    font-size: 30px;
  }
  .work-list {
    grid-template-columns: 1fr;
  }
  nav ul {
    background: rgb(36, 99, 36);
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    transition: right 0.5s;
  }
  nav ul li {
    display: block;
    margin: 25px;
  }
  nav ul .fa-solid {
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
  }
  .sub-title {
    font-size: 40px;
  }
  .about-col-1,
  .about-col-2 {
    flex-basis: 100%;
  }
  .about-col-2,
  .copyright {
    font-size: 14px;
  }
  .contact-right,
  .contact-left {
    flex-basis: 100%;
  }
  .layer {
    width: 100%;
    padding: 0;
    font-size: 10px;
  }
  .layer > .deploy > a {
    margin-top: 4px;
    font-size: 10px;
    width: 40px;
    height: 20px;
  }
  .skill-wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
  .github-content.container img{
    width: 100%;
    margin: auto;
  }
}
@media only screen and (min-width: 500px) and (max-width: 600px) {
  nav .fa-solid {
    display: block;
    font-size: 25px;
  }
  .header-text {
    margin-top: 60%;
    font-size: 16px;
  }
  .header-text h1 {
    margin-bottom: 40px;
    font-size: 40px;
  }
  .header-text p {
    font-size: 30px;
  }
  .work-list {
    grid-template-columns: 1fr;
  }
  nav ul {
    background: rgb(36, 99, 36);
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    transition: right 0.5s;
  }
  nav ul li {
    display: block;
    margin: 25px;
  }
  nav ul .fa-solid {
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
  }
  .sub-title {
    font-size: 40px;
  }
  .about-col-1,
  .about-col-2 {
    flex-basis: 100%;
  }
  .about-col-2,
  .copyright {
    font-size: 14px;
  }
  .contact-right,
  .contact-left {
    flex-basis: 100%;
  }
  .layer {
    width: 100%;
    padding: 0;
  }
  .layer > .deploy > a {
    font-size: 13px;
    width: 40px;
    height: 20px;
  }
  .skill-wrapper {
    grid-template-columns: repeat(3, 1fr);
  }
}
.projects {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  line-height: 1.4;
}
.project-card {
  background-color: rgb(32, 30, 30);
  border-radius: 2%;
  color: white;
  padding: 20px;
  box-shadow: 0 8px 6px -6px black;
}
.project-card > p {
    margin: 10px 0;
}
.projects img {
  width: 100%;
}
.buttons {
  display: flex;
  gap: 20px;
  cursor: pointer;
  margin: 10px 0;
}
.buttons button {
  padding: 10px;
  color: white;
  background: rgb(36, 99, 36);
  font-size: 17px;
  border-radius: 10px;
  border: none;
}
.buttons button > a,
.buttons button > a:visited {
  text-decoration: none;
  color: white;
}
.fa-brands,
.fa-solid {
  margin-left: 10px;
}
.bold{
    font-weight: 600;
}
@media only screen and (min-width: 350px) and (max-width: 840px){
    .projects{
        grid-template-columns: repeat(1,1fr);
    }
    .buttons{
        justify-content: center;
        flex-direction: column;
    }
}